[tox]
isolated_build = true
envlist =
    py39, lint

[testenv:lint]
deps =
    pylint
    flake8
    mypy
commands =
    pylint -d duplicate-code py_fastlz
    flake8 py_fastlz
    mypy --verbose --ignore-missing-imports --package py_fastlz
